#:NG-POST FILE
#:NAME :Tornos - GT13.DPP
NG-POST
|VERSION|6.09|
|REVISION|3.0|
|FAMILLE|9001|
|ISTATE|0|9001|
|ISTATE|1|1|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|5|
|ISTATE|10|5|
|ISTATE|11|1|
|ISTATE|12|3|
|ISTATE|13|3|
|ISTATE|14|1|
|ISTATE|15|0|
|ISTATE|16|0|
|ISTATE|17|0|
|ISTATE|18|320000|
|ISTATE|19|32000|
|ISTATE|20|1|
|ISTATE|21|1|
|ISTATE|22|1|
|ISTATE|23|1|
|ISTATE|24|1|
|ISTATE|25|1|
|ISTATE|26|2|
|ISTATE|27|2|
|ISTATE|28|1|
|ISTATE|29|1|
|ISTATE|30|1|
|ISTATE|31|1|
|ISTATE|32|1|
|ISTATE|33|1|
|ISTATE|34|1|
|ISTATE|35|1|
|ISTATE|36|1|
|ISTATE|37|9010|
|ISTATE|38|1|
|ISTATE|39|3|
|ISTATE|40|2|
|ISTATE|41|4|
|ISTATE|42|1|
|ISTATE|43|1|
|ISTATE|44|2|
|ISTATE|45|0|
|ISTATE|46|0|
|ISTATE|47|2|
|ISTATE|48|2|
|ISTATE|49|2|
|ISTATE|50|1|
|ISTATE|51|1|
|ISTATE|52|105|
|ISTATE|53|104|
|ISTATE|54|103|
|ISTATE|55|405|
|ISTATE|56|404|
|ISTATE|57|403|
|ISTATE|58|1105|
|ISTATE|59|1104|
|ISTATE|60|1103|
|ISTATE|61|5|
|ISTATE|62|3|
|ISTATE|63|3|
|ISTATE|64|96|
|ISTATE|65|97|
|ISTATE|66|97|
|ISTATE|67|1|
|ISTATE|68|1|
|ISTATE|69|1|
|ISTATE|70|0|
|ISTATE|71|1|
|ISTATE|72|1|
|ISTATE|73|94|
|ISTATE|74|95|
|ISTATE|75|95|
|ISTATE|76|94|
|ISTATE|77|1|
|ISTATE|78|0|
|ISTATE|79|2|
|ISTATE|80|1|
|ISTATE|81|0|
|ISTATE|82|2|
|ISTATE|83|1|
|ISTATE|84|1|
|ISTATE|85|1|
|ISTATE|86|1|
|ISTATE|87|0|
|ISTATE|88|1|
|ISTATE|89|2|
|ISTATE|90|1|
|ISTATE|91|1|
|ISTATE|92|1|
|ISTATE|93|1105|
|ISTATE|94|1104|
|ISTATE|95|1103|
|ISTATE|96|1|
|ISTATE|97|2|
|ISTATE|98|1|
|ISTATE|99|1|
|ISTATE|100|3|
|ISTATE|101|3|
|ISTATE|102|2|
|ISTATE|103|1|
|ISTATE|104|1|
|ISTATE|105|0|
|ISTATE|106|0|
|ISTATE|107|0|
|ISTATE|108|0|
|ISTATE|109|0|
|ISTATE|110|0|
|ISTATE|111|0|
|ISTATE|112|0|
|ISTATE|113|0|
|ISTATE|114|0|
# -- Rstate --
|RSTATE|0|180|
|RSTATE|1|0.001|
|RSTATE|2|99999.999|
|RSTATE|3|1|
|RSTATE|4|1000|
|RSTATE|5|10|
|RSTATE|6|1|
|RSTATE|7|1|
|RSTATE|8|0|
|RSTATE|9|10|
|RSTATE|10|1|
|RSTATE|11|-180|
|RSTATE|12|180|
|RSTATE|13|-90|
|RSTATE|14|90|
|RSTATE|15|0|
|RSTATE|16|0.01|
|RSTATE|17|0.001|
|RSTATE|18|0|
|RSTATE|19|0|
|RSTATE|20|0|
|RSTATE|21|0|
# -- Sstate --
|SSTATE|0|S69_TORNOS|
|SSTATE|1|S67_TORNOS V6.07.01|
|SSTATE|2||
|SSTATE|3||
|SSTATE|4||
|SSTATE|5||
|SSTATE|6|XXXXX.???|
|SSTATE|7|/|
|SSTATE|8|N|
|SSTATE|9|O|
|SSTATE|10|CO|
|SSTATE|11|FC|
|SSTATE|12|SP|
|SSTATE|13||
|SSTATE|14||
|SSTATE|15|S|
|SSTATE|16|S|
|SSTATE|17|S|
|SSTATE|18|F|
|SSTATE|19|FR|
|SSTATE|20|FR|
|SSTATE|21|MAJEUR|
|SSTATE|22|MINEUR|
|SSTATE|23|G|
|SSTATE|24|M|
|SSTATE|25||
|SSTATE|26|C|
|SSTATE|27|B|
|SSTATE|28|LST|
|SSTATE|29|*|
|SSTATE|30|*|
|SSTATE|31|éèàçù_|
|SSTATE|32|EEACU-|
|SSTATE|33||
|SSTATE|34||
|SSTATE|35||
|SSTATE|36||
|SSTATE|37||
|DEFPG|11|CYCLE #########################
|ISTATE|0|103|
|ISTATE|1|2|
|ISTATE|2|3|
|ISTATE|3|2|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|104|
|ISTATE|1|2|
|ISTATE|2|3|
|ISTATE|3|2|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|105|
|ISTATE|1|2|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|114|
|ISTATE|1|2|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|115|
|ISTATE|1|2|
|ISTATE|2|3|
|ISTATE|3|2|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|116|
|ISTATE|1|2|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|117|
|ISTATE|1|2|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|119|
|ISTATE|1|2|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|134|
|ISTATE|1|2|
|ISTATE|2|3|
|ISTATE|3|2|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|135|
|ISTATE|1|2|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|136|
|ISTATE|1|2|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|137|
|ISTATE|1|2|
|ISTATE|2|3|
|ISTATE|3|2|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|140|
|ISTATE|1|2|
|ISTATE|2|3|
|ISTATE|3|2|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|141|
|ISTATE|1|2|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|142|
|ISTATE|1|2|
|ISTATE|2|3|
|ISTATE|3|2|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|165|
|ISTATE|1|2|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|167|
|ISTATE|1|2|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|168|
|ISTATE|1|2|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|170|
|ISTATE|1|3|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|171|
|ISTATE|1|3|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|172|
|ISTATE|1|3|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|173|
|ISTATE|1|3|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|174|
|ISTATE|1|3|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|175|
|ISTATE|1|3|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|180|
|ISTATE|1|2|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|181|
|ISTATE|1|2|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|183|
|ISTATE|1|2|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|185|
|ISTATE|1|2|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|0|
|DEFPG|11|CYCLE #########################
|ISTATE|0|206|
|ISTATE|1|2|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|208|
|ISTATE|1|3|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|210|
|ISTATE|1|2|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|211|
|ISTATE|1|2|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|230|
|ISTATE|1|3|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|231|
|ISTATE|1|3|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|232|
|ISTATE|1|3|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|3|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|4|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|5|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|6|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|7|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|8|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|9|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|11|
|ISTATE|1|3|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|12|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|13|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|14|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|15|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|16|
|ISTATE|1|3|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|21|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|22|
|ISTATE|1|3|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|23|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|24|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|2|
|DEFPG|11|CYCLE #########################
|ISTATE|0|26|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|97|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|39|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|40|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|11|CYCLE #########################
|ISTATE|0|41|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|ISTATE|4|1|
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|0|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|0|
|SSTATE|0|%|
|SSTATE|1|%|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|0|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|0|
|SSTATE|0|/|
|SSTATE|1|/|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|9999|
|SSTATE|0|N|
|SSTATE|1|N|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|4|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|9999|
|SSTATE|0|O|
|SSTATE|1|O|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|4|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|9999|
|SSTATE|0|:|
|SSTATE|1|:|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|G_REAL|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_TRANSMIT|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_1|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_2|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_3|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_4|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_5|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_6|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_7|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_8|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_9|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_10|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_11|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_12|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|G_13|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|G_14|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|3|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|9999|
|SSTATE|0|T|
|SSTATE|1|T|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|H|
|SSTATE|1|H|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|X|
|SSTATE|1|X|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|2|
|RSTATE|1|-9999.999|
|RSTATE|2|9999.999|
|SSTATE|0|X_LATHE|
|SSTATE|1|X|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|Y|
|SSTATE|1|Y|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|Z|
|SSTATE|1|Z|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|A|
|SSTATE|1|A|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|B|
|SSTATE|1|B|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-9999.999|
|RSTATE|2|9999.999|
|SSTATE|0|C_CART|
|SSTATE|1|C|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-9999.999|
|RSTATE|2|9999.999|
|SSTATE|0|C_DEV|
|SSTATE|1|C|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|C|
|SSTATE|1|C|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|2|
|RSTATE|1|-9999.999|
|RSTATE|2|9999.999|
|SSTATE|0|I_LATHE|
|SSTATE|1|I|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|I|
|SSTATE|1|I|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|J|
|SSTATE|1|J|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|K|
|SSTATE|1|K|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|R|
|SSTATE|1|R|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|32767|
|SSTATE|0|S|
|SSTATE|1|S|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|32767|
|SSTATE|0|SMAX_MS|
|SSTATE|1|S|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|32767|
|SSTATE|0|SMAX_RS|
|SSTATE|1|S|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|9999|
|SSTATE|0|D|
|SSTATE|1|T|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|M|
|SSTATE|1|M|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|M_1|
|SSTATE|1|M|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|M_2|
|SSTATE|1|M|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|M_3|
|SSTATE|1|M|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|M_4|
|SSTATE|1|M|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|3|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|M_5|
|SSTATE|1|M|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|1|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|2|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|4|
|ISTATE|10|5|
|ISTATE|11|0|
|ISTATE|12|3|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|M_6|
|SSTATE|1|M|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|9999|
|SSTATE|0|P|
|SSTATE|1|P|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999|
|RSTATE|2|99999|
|SSTATE|0|Q|
|SSTATE|1|Q|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-9999.999|
|RSTATE|2|9999.999|
|SSTATE|0|R_ROUGHT|
|SSTATE|1|R|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|0|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|9999|
|SSTATE|0|P_ROUGHT|
|SSTATE|1|P|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|0|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|9999|
|SSTATE|0|Q_ROUGHT|
|SSTATE|1|Q|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-9999.999|
|RSTATE|2|9999.999|
|SSTATE|0|U_ROUGHT|
|SSTATE|1|U|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-9999.999|
|RSTATE|2|9999.999|
|SSTATE|0|W_ROUGHT|
|SSTATE|1|W|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|D_ROUGHT|
|SSTATE|1|D|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|100|
|SSTATE|0|DW|
|SSTATE|1|X|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-9999.999|
|RSTATE|2|9999.999|
|SSTATE|0|U|
|SSTATE|1|U|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-9999.999|
|RSTATE|2|9999.999|
|SSTATE|0|V|
|SSTATE|1|V|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-9999.999|
|RSTATE|2|9999.999|
|SSTATE|0|W|
|SSTATE|1|W|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|6|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|0|
|RSTATE|2|999999|
|SSTATE|0|MRA_THREAD|
|SSTATE|1|P|
|SSTATE|2||
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|P_THREAD|
|SSTATE|1|P|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1000|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|Q_THREAD|
|SSTATE|1|Q|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|I_THREAD|
|SSTATE|1|I|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|R_THREAD|
|SSTATE|1|R|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|K_THREAD|
|SSTATE|1|K|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|A_THREAD|
|SSTATE|1|A|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|D_THREAD|
|SSTATE|1|D|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|80|
|ISTATE|3|0|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|3|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|SP|
|SSTATE|1||
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|1|
|ISTATE|2|50|
|ISTATE|3|0|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|2|
|ISTATE|9|3|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-999999|
|RSTATE|2|999999|
|SSTATE|0|CO|
|SSTATE|1|(|
|SSTATE|2|.|
|SSTATE|3|)|
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|2|
|RSTATE|0|1000|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|P_DRILL|
|SSTATE|1|P|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|2|
|RSTATE|0|1000|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|Q_DRILL|
|SSTATE|1|Q|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|K_DRILL|
|SSTATE|1|K|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|2|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|R_DRILL|
|SSTATE|1|R|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|2|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|3|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|FR|
|SSTATE|1|F|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|0|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|0|
|ISTATE|12|1|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|F|
|SSTATE|1|F|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|PITCH|
|SSTATE|1|F|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|DATVAL|
|SSTATE|1||
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|10|CLEF #########################
|ISTATE|0|0|
|ISTATE|1|2|
|ISTATE|2|10|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|3|
|ISTATE|6|0|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|2|
|ISTATE|10|0|
|ISTATE|11|4|
|ISTATE|12|2|
|RSTATE|0|1|
|RSTATE|1|-99999.999|
|RSTATE|2|99999.999|
|SSTATE|0|Origin|
|SSTATE|1|G|
|SSTATE|2|.|
|SSTATE|3||
|DEFPG|12|AUX_G #########################
|ISTATE|0|99|
|ISTATE|1|98|
|ISTATE|2|99|
|ISTATE|3|-1|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_1|
|DEFPG|12|AUX_G #########################
|ISTATE|0|40|
|ISTATE|1|40|
|ISTATE|2|41|
|ISTATE|3|42|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_2|
|DEFPG|12|AUX_G #########################
|ISTATE|0|99|
|ISTATE|1|96|
|ISTATE|2|97|
|ISTATE|3|-1|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_3|
|DEFPG|12|AUX_G #########################
|ISTATE|0|99|
|ISTATE|1|0|
|ISTATE|2|1|
|ISTATE|3|2|
|ISTATE|4|3|
|ISTATE|5|4|
|ISTATE|6|32|
|ISTATE|7|92|
|ISTATE|8|33|
|ISTATE|9|78|
|ISTATE|10|21|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_4|
|DEFPG|12|AUX_G #########################
|ISTATE|0|99|
|ISTATE|1|53|
|ISTATE|2|54|
|ISTATE|3|55|
|ISTATE|4|56|
|ISTATE|5|57|
|ISTATE|6|58|
|ISTATE|7|59|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_5|
|DEFPG|12|AUX_G #########################
|ISTATE|0|95|
|ISTATE|1|94|
|ISTATE|2|95|
|ISTATE|3|-1|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_6|
|DEFPG|12|AUX_G #########################
|ISTATE|0|99|
|ISTATE|1|76|
|ISTATE|2|-1|
|ISTATE|3|-1|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_7|
|DEFPG|12|AUX_G #########################
|ISTATE|0|99|
|ISTATE|1|70|
|ISTATE|2|71|
|ISTATE|3|-1|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_8|
|DEFPG|12|AUX_G #########################
|ISTATE|0|80|
|ISTATE|1|80|
|ISTATE|2|81|
|ISTATE|3|82|
|ISTATE|4|83|
|ISTATE|5|84|
|ISTATE|6|85|
|ISTATE|7|86|
|ISTATE|8|87|
|ISTATE|9|88|
|ISTATE|10|89|
|ISTATE|11|73|
|ISTATE|12|76|
|SSTATE|0|G_9|
|DEFPG|12|AUX_G #########################
|ISTATE|0|99|
|ISTATE|1|107|
|ISTATE|2|-1|
|ISTATE|3|-1|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_10|
|DEFPG|12|AUX_G #########################
|ISTATE|0|99|
|ISTATE|1|112|
|ISTATE|2|113|
|ISTATE|3|-1|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_11|
|DEFPG|12|AUX_G #########################
|ISTATE|0|99|
|ISTATE|1|90|
|ISTATE|2|91|
|ISTATE|3|-1|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_12|
|DEFPG|12|AUX_G #########################
|ISTATE|0|18|
|ISTATE|1|17|
|ISTATE|2|18|
|ISTATE|3|19|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_13|
|DEFPG|12|AUX_G #########################
|ISTATE|0|69|
|ISTATE|1|68|
|ISTATE|2|69|
|ISTATE|3|-1|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|G_14|
|DEFPG|13|AUX_M #########################
|ISTATE|0|99|
|ISTATE|1|3|
|ISTATE|2|4|
|ISTATE|3|5|
|ISTATE|4|13|
|ISTATE|5|14|
|ISTATE|6|15|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|M_1|
|DEFPG|13|AUX_M #########################
|ISTATE|0|99|
|ISTATE|1|0|
|ISTATE|2|1|
|ISTATE|3|2|
|ISTATE|4|30|
|ISTATE|5|98|
|ISTATE|6|99|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|M_2|
|DEFPG|13|AUX_M #########################
|ISTATE|0|9|
|ISTATE|1|7|
|ISTATE|2|8|
|ISTATE|3|9|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|M_3|
|DEFPG|13|AUX_M #########################
|ISTATE|0|99|
|ISTATE|1|40|
|ISTATE|2|41|
|ISTATE|3|42|
|ISTATE|4|43|
|ISTATE|5|44|
|ISTATE|6|45|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|M_4|
|DEFPG|13|AUX_M #########################
|ISTATE|0|50|
|ISTATE|1|50|
|ISTATE|2|51|
|ISTATE|3|-1|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|M_5|
|DEFPG|13|AUX_M #########################
|ISTATE|0|11|
|ISTATE|1|10|
|ISTATE|2|11|
|ISTATE|3|-1|
|ISTATE|4|-1|
|ISTATE|5|-1|
|ISTATE|6|-1|
|ISTATE|7|-1|
|ISTATE|8|-1|
|ISTATE|9|-1|
|ISTATE|10|-1|
|ISTATE|11|-1|
|ISTATE|12|-1|
|SSTATE|0|M_6|
|DEFPG|16|CODE_GAMME #########################
|ISTATE|0|40|
|ISTATE|1|1|
|ISTATE|2|0|
|ISTATE|3|0|
|RSTATE|0|0|
|RSTATE|1|0|
|DEFPG|16|CODE_GAMME #########################
|ISTATE|0|41|
|ISTATE|1|2|
|ISTATE|2|0|
|ISTATE|3|0|
|RSTATE|0|0|
|RSTATE|1|0|
|DEFPG|16|CODE_GAMME #########################
|ISTATE|0|42|
|ISTATE|1|3|
|ISTATE|2|0|
|ISTATE|3|0|
|RSTATE|0|0|
|RSTATE|1|0|
|DEFPG|16|CODE_GAMME #########################
|ISTATE|0|43|
|ISTATE|1|4|
|ISTATE|2|0|
|ISTATE|3|0|
|RSTATE|0|0|
|RSTATE|1|0|
|DEFPG|16|CODE_GAMME #########################
|ISTATE|0|44|
|ISTATE|1|5|
|ISTATE|2|0|
|ISTATE|3|0|
|RSTATE|0|0|
|RSTATE|1|0|
|DEFPG|16|CODE_GAMME #########################
|ISTATE|0|45|
|ISTATE|1|6|
|ISTATE|2|0|
|ISTATE|3|0|
|RSTATE|0|0|
|RSTATE|1|0|
|DEFPG|24|CODE_ARRO #########################
|ISTATE|0|8|
|ISTATE|1|1|
|ISTATE|2|9|
|ISTATE|3|0|
|RSTATE|0|0|
|RSTATE|1|0|
|DEFPG|24|CODE_ARRO #########################
|ISTATE|0|7|
|ISTATE|1|2|
|ISTATE|2|9|
|ISTATE|3|0|
|RSTATE|0|0|
|RSTATE|1|0|
|DEFPG|17|COM_FORMAT #########################
|ISTATE|0|100|
|ISTATE|1|1|
|ISTATE|2|1|
|SSTATE|0||
|SSTATE|1||
|SSTATE|2| Entete|
|DEFPG|17|COM_FORMAT #########################
|ISTATE|0|101|
|ISTATE|1|2|
|ISTATE|2|2|
|SSTATE|0|(|
|SSTATE|1|)|
|SSTATE|2| Debut|
|DEFPG|17|COM_FORMAT #########################
|ISTATE|0|102|
|ISTATE|1|2|
|ISTATE|2|2|
|SSTATE|0|(|
|SSTATE|1|)|
|SSTATE|2| Cycle|
|DEFPG|17|COM_FORMAT #########################
|ISTATE|0|103|
|ISTATE|1|2|
|ISTATE|2|2|
|SSTATE|0|(|
|SSTATE|1|)|
|SSTATE|2| Outil|
|DEFPG|17|COM_FORMAT #########################
|ISTATE|0|1|
|ISTATE|1|2|
|ISTATE|2|2|
|SSTATE|0|(|
|SSTATE|1|)|
|SSTATE|2| ...|
|DEFPG|19|COM_DEBUT #########################
|SSTATE|0|#13(info_piece)|
|DEFPG|20|COM_CYCLE #########################
|SSTATE|0|#1(label)|
|DEFPG|21|COM_OUTIL #########################
|SSTATE|0|#3(nomout)|
|DEFPG|26|COM_LISOUT #########################
|SSTATE|0|********************|
|DEFPG|26|COM_LISOUT #########################
|SSTATE|0|*   Gx2cam V6.04   *|
|DEFPG|26|COM_LISOUT #########################
|SSTATE|0|********************|
|DEFPG|26|COM_LISOUT #########################
|SSTATE|0|Partname       : #2(name_part)|
|DEFPG|26|COM_LISOUT #########################
|SSTATE|0|Material       : #4(material)|
|DEFPG|26|COM_LISOUT #########################
|SSTATE|0|Machine        : #5(machine)|
|DEFPG|26|COM_LISOUT #########################
|SSTATE|0|Machining Time : #6(time)|
|DEFPG|26|COM_LISOUT #########################
|SSTATE|0|Date           : #1(date)|
|DEFPG|26|COM_LISOUT #########################
|SSTATE|0|NC file        : #3(name_tape)|
|DEFPG|26|COM_LISOUT #########################
|SSTATE|0|~|
|DEFPG|27|COL_LISOUT #########################
|ISTATE|0|20|
|SSTATE|0|Label|
|SSTATE|1|#1(label)|
|DEFPG|27|COL_LISOUT #########################
|ISTATE|0|4|
|SSTATE|0|Tur.|
|SSTATE|1|#24(Trt.num)|
|DEFPG|27|COL_LISOUT #########################
|ISTATE|0|30|
|SSTATE|0|Toolname|
|SSTATE|1|#3(Toolname)|
|DEFPG|27|COL_LISOUT #########################
|ISTATE|0|6|
|SSTATE|0|Tool|
|SSTATE|1|#8(toolnum)|
|DEFPG|27|COL_LISOUT #########################
|ISTATE|0|10|
|SSTATE|0|GaugeZ|
|SSTATE|1|#13(gaugez)|
|DEFPG|27|COL_LISOUT #########################
|ISTATE|0|10|
|SSTATE|0|GaugeX|
|SSTATE|1|#12(gaugex)|
|DEFPG|22|INTER #########################
|ISTATE|0|171|
|ISTATE|1|2|
|DEFPG|22|INTER #########################
|ISTATE|0|181|
|ISTATE|1|3|
|DEFPG|23|VOCAB #########################
|ISTATE|0|1|
|SSTATE|0|NUMERO DE PROGRAMME|
|DEFPG|23|VOCAB #########################
|ISTATE|0|2|
|SSTATE|0|COMMENTAIRE PIECE|
|DEFPG|23|VOCAB #########################
|ISTATE|0|3|
|SSTATE|0|DEPLACEMENT POINT DE CHANGEMENT D"OUTIL AXE Z|
|DEFPG|23|VOCAB #########################
|ISTATE|0|4|
|SSTATE|0|DEPLACEMENT POINT DE CHANGEMENT D"OUTIL AXE X|
|DEFPG|23|VOCAB #########################
|ISTATE|0|5|
|SSTATE|0|VITESSE LIMITE DE ROTATION BROCHE (TR/MN)|
|DEFPG|25|PLAN #########################
|ISTATE|0|11|
|ISTATE|1|1|
|ISTATE|2|2|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|9999.999|
|SSTATE|0|Révolution|
|SSTATE|1|Z|
|SSTATE|2|X_LATHE|
|SSTATE|3|Y|
|SSTATE|4|K|
|SSTATE|5|I_LATHE|
|SSTATE|6|J|
|SSTATE|7|R|
|DEFPG|25|PLAN #########################
|ISTATE|0|120|
|ISTATE|1|1|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|2|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|9999.999|
|SSTATE|0|Axial BP polaire|
|SSTATE|1|X_LATHE|
|SSTATE|2|C|
|SSTATE|3|Z|
|SSTATE|4|R|
|SSTATE|5|R|
|SSTATE|6|R|
|SSTATE|7|R|
|DEFPG|25|PLAN #########################
|ISTATE|0|121|
|ISTATE|1|1|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|1|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|9999.999|
|SSTATE|0|Axial BP cartesien|
|SSTATE|1|X|
|SSTATE|2|Y|
|SSTATE|3|Z|
|SSTATE|4|I|
|SSTATE|5|J|
|SSTATE|6|K|
|SSTATE|7|R|
|DEFPG|25|PLAN #########################
|ISTATE|0|122|
|ISTATE|1|1|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|1|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|9999.999|
|SSTATE|0|Axial BP transmit|
|SSTATE|1|X_LATHE|
|SSTATE|2|C_CART|
|SSTATE|3|Z|
|SSTATE|4|I|
|SSTATE|5|J|
|SSTATE|6|K|
|SSTATE|7|R|
|DEFPG|25|PLAN #########################
|ISTATE|0|123|
|ISTATE|1|1|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|1|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|2|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|9999.999|
|SSTATE|0|Radial BP axe Y|
|SSTATE|1|Z|
|SSTATE|2|Y|
|SSTATE|3|X_LATHE|
|SSTATE|4|K|
|SSTATE|5|J|
|SSTATE|6|I|
|SSTATE|7|R|
|DEFPG|25|PLAN #########################
|ISTATE|0|124|
|ISTATE|1|1|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|1|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|2|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|0|
|SSTATE|0|Radial BP sans Y|
|SSTATE|1|Z|
|SSTATE|2|Y|
|SSTATE|3|X_LATHE|
|SSTATE|4|K|
|SSTATE|5|J|
|SSTATE|6|I|
|SSTATE|7|R|
|DEFPG|25|PLAN #########################
|ISTATE|0|125|
|ISTATE|1|4|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|1|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|0|
|SSTATE|0| Incline BP cartesien|
|SSTATE|1|X_LATHE|
|SSTATE|2|Y|
|SSTATE|3|Z|
|SSTATE|4|I|
|SSTATE|5|J|
|SSTATE|6|K|
|SSTATE|7|R|
|DEFPG|25|PLAN #########################
|ISTATE|0|126|
|ISTATE|1|1|
|ISTATE|2|2|
|ISTATE|3|3|
|ISTATE|4|1|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|9999.999|
|SSTATE|0|Prismatique BP cart|
|SSTATE|1|X|
|SSTATE|2|Y|
|SSTATE|3|Z|
|SSTATE|4|I|
|SSTATE|5|J|
|SSTATE|6|K|
|SSTATE|7|R|
|DEFPG|25|PLAN #########################
|ISTATE|0|130|
|ISTATE|1|2|
|ISTATE|2|2|
|ISTATE|3|1|
|ISTATE|4|2|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|0|
|SSTATE|0|Dev BP cylindrique|
|SSTATE|1|Z|
|SSTATE|2|C|
|SSTATE|3|X_LATHE|
|SSTATE|4|K|
|SSTATE|5|J|
|SSTATE|6|I_LATHE|
|SSTATE|7|R|
|DEFPG|25|PLAN #########################
|ISTATE|0|131|
|ISTATE|1|2|
|ISTATE|2|2|
|ISTATE|3|1|
|ISTATE|4|2|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|9999.999|
|SSTATE|0|Dev BP transmit|
|SSTATE|1|Z|
|SSTATE|2|C|
|SSTATE|3|X_LATHE|
|SSTATE|4|R|
|SSTATE|5|R|
|SSTATE|6|R|
|SSTATE|7|R|
|DEFPG|25|PLAN #########################
|ISTATE|0|132|
|ISTATE|1|4|
|ISTATE|2|2|
|ISTATE|3|1|
|ISTATE|4|2|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|0|
|SSTATE|0|Conique BP incline|
|SSTATE|1|Z|
|SSTATE|2|C|
|SSTATE|3|X_LATHE|
|SSTATE|4|R|
|SSTATE|5|R|
|SSTATE|6|R|
|SSTATE|7|R|
|DEFPG|25|PLAN #########################
|ISTATE|0|133|
|ISTATE|1|4|
|ISTATE|2|2|
|ISTATE|3|1|
|ISTATE|4|2|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|0|
|SSTATE|0|Conique BP axe B|
|SSTATE|1|Z|
|SSTATE|2|C|
|SSTATE|3|X_LATHE|
|SSTATE|4|R|
|SSTATE|5|R|
|SSTATE|6|R|
|SSTATE|7|R|
|DEFPG|25|PLAN #########################
|ISTATE|0|160|
|ISTATE|1|3|
|ISTATE|2|2|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|1|
|ISTATE|9|1|
|ISTATE|10|0|
|RSTATE|0|0|
|SSTATE|0|5 axis continuous|
|SSTATE|1|X|
|SSTATE|2|Y|
|SSTATE|3|Z|
|SSTATE|4|R|
|SSTATE|5|R|
|SSTATE|6|R|
|SSTATE|7|R|
