#******************************************************************
#BEGIN FIN_PROGRAMME

*- LABEL CHANGEMENT OUTIL
LBL "Chg_Outil"
; CALL LBL "Mesure_Outil"
L M140 MB MAX
M129
L  A+0 R0 FMAX
L  X+600 FMAX M91
L  Y+0 FMAX M91
M127
LBL 0

*- LABEL ANNULATION PLANE
LBL "Annulation_Plane"
M26
L M140 MB MAX
M129
L  A+0 R0 FMAX
L  C+0 R0 FMAX
CYCL DEF 7.0 POINT ZERO
CYCL DEF 7.1  X+0
CYCL DEF 7.2  Y+0
CYCL DEF 7.3  Z+0
PLANE RESET STAY
LBL 0
*- LABEL ANNULATION TOTALE
LBL "Annulation_Totale"
M26
M126
L M140 MB MAX
M129
L  A+0 R0 FMAX
L  C+0 R0 FMAX M94
CYCL DEF 7.0 POINT ZERO
CYCL DEF 7.1  X+0
CYCL DEF 7.2  Y+0
CYCL DEF 7.3  Z+0
PLANE RESET TURN MB MAX FMAX
LBL 0
#END 