#:MACHIN FILE
#:NAME :Hermle_C250.MCF
MACHIN
|VERSION|6.06|
|REVISION|2.0|
|FAMILLE|9002|
|UNITE|MM|
# -- Istate --
|ISTATE|0|9002|
|ISTATE|1|0|
|ISTATE|2|3|
|ISTATE|3|0|
|ISTATE|4|0|
|ISTATE|5|0|
|ISTATE|6|1|
|ISTATE|7|0|
|ISTATE|8|0|
|ISTATE|9|1|
|ISTATE|10|1|
|ISTATE|11|0|
|ISTATE|12|1|
|ISTATE|13|0|
|ISTATE|14|0|
|ISTATE|15|0|
|ISTATE|16|1|
|ISTATE|17|0|
|ISTATE|18|0|
|ISTATE|19|0|
|ISTATE|20|1|
|ISTATE|21|0|
|ISTATE|22|0|
|ISTATE|23|1|
|ISTATE|24|0|
|ISTATE|25|0|
|ISTATE|26|1|
|ISTATE|27|0|
|ISTATE|28|0|
|ISTATE|29|0|
|ISTATE|30|0|
|ISTATE|31|0|
|ISTATE|32|0|
|ISTATE|33|0|
|ISTATE|34|0|
|ISTATE|35|0|
|ISTATE|36|0|
|ISTATE|37|0|
|ISTATE|38|0|
|ISTATE|39|0|
# -- Rstate --
|RSTATE|0|0|
|RSTATE|1|0|
|RSTATE|2|10000|
|RSTATE|3|3|
|RSTATE|4|0|
|RSTATE|5|0|
|RSTATE|6|0|
|RSTATE|7|0|
|RSTATE|8|0|
|RSTATE|9|0|
|RSTATE|10|0|
|RSTATE|11|0|
|RSTATE|12|0|
|RSTATE|13|0|
|RSTATE|14|0|
|RSTATE|15|0|
|RSTATE|16|0|
|RSTATE|17|0|
|RSTATE|18|0|
|RSTATE|19|5000|
|RSTATE|20|0|
|RSTATE|21|0|
|RSTATE|22|0|
|RSTATE|23|0|
|RSTATE|24|0|
|RSTATE|25|1|
|RSTATE|26|0|
|RSTATE|27|0|
|RSTATE|28|0|
|RSTATE|29|0|
|RSTATE|30|0|
|RSTATE|31|0|
|RSTATE|32|0|
|RSTATE|33|0|
|RSTATE|34|0|
|RSTATE|35|0|
|RSTATE|36|0|
|RSTATE|37|0|
|RSTATE|38|1|
|RSTATE|39|-500|
|RSTATE|40|-500|
|RSTATE|41|0|
|RSTATE|42|500|
|RSTATE|43|500|
|RSTATE|44|1000|
|RSTATE|45|0|
|RSTATE|46|0|
|RSTATE|47|0|
|RSTATE|48|0|
|RSTATE|49|0|
|RSTATE|50|0|
|RSTATE|51|0|
|RSTATE|52|0|
|RSTATE|53|0|
|RSTATE|54|0|
|RSTATE|55|0|
|RSTATE|56|0|
|RSTATE|57|0|
|RSTATE|58|0|
|RSTATE|59|0|
|RSTATE|60|0|
|RSTATE|61|0|
|RSTATE|62|0|
# -- Sstate --
|SSTATE|0|Hermle_C250.MCF|
|SSTATE|1|iso|
|SSTATE|2||
|SSTATE|3||
|SSTATE|4|PM_HERMLE_C250_H640|
|SSTATE|5||
|SSTATE|6||
|SSTATE|7||
|SSTATE|8||
|SSTATE|9||
|SSTATE|10||
|SSTATE|11||
|SSTATE|12||
|SSTATE|13||
|SSTATE|14||
|SSTATE|15||
|SSTATE|16||
|SSTATE|17||
|SSTATE|18||
|SSTATE|19||
|SSTATE|20||
|SSTATE|21||
|SSTATE|22||
|SSTATE|23||
|SSTATE|24||
|SSTATE|25||
|SSTATE|26||
|SSTATE|27||
|SSTATE|28||
|SSTATE|29|Hermle_C250.MCG|
|SSTATE|30||
|SSTATE|31||
|SSTATE|32||
|SSTATE|33||
|SSTATE|34||
|SSTATE|35||
|SSTATE|36||
|SSTATE|37||
############
|DEFPG|9012|
# -- Istate --
|ISTATE|0|9012|
|ISTATE|1|1|
|ISTATE|2|1|
|ISTATE|3|0|
|ISTATE|4|1|
|ISTATE|5|100|
|ISTATE|6|0|
|ISTATE|7|0|
|ISTATE|8|0|
|ISTATE|9|1|
|ISTATE|10|4|
|ISTATE|11|0|
|ISTATE|12|1|
|ISTATE|13|0|
|ISTATE|14|0|
|ISTATE|15|0|
|ISTATE|16|1|
|ISTATE|17|0|
|ISTATE|18|0|
|ISTATE|19|0|
|ISTATE|20|1|
|ISTATE|21|0|
|ISTATE|22|1|
|ISTATE|23|2|
|ISTATE|24|1|
|ISTATE|25|3|
|ISTATE|26|1|
|ISTATE|27|3|
|ISTATE|28|1|
|ISTATE|29|3|
|ISTATE|30|1|
|ISTATE|31|0|
|ISTATE|32|0|
|ISTATE|33|0|
|ISTATE|34|0|
|ISTATE|35|0|
|ISTATE|36|0|
|ISTATE|37|0|
|ISTATE|38|0|
|ISTATE|39|0|
# -- Rstate --
|RSTATE|0|0|
|RSTATE|1|0|
|RSTATE|2|0|
|RSTATE|3|0|
|RSTATE|4|0|
|RSTATE|5|0|
|RSTATE|6|0|
|RSTATE|7|1|
|RSTATE|8|0|
|RSTATE|9|0|
|RSTATE|10|0|
|RSTATE|11|0|
|RSTATE|12|0|
|RSTATE|13|18000|
|RSTATE|14|20|
|RSTATE|15|180|
|RSTATE|16|-180|
|RSTATE|17|180|
|RSTATE|18|0|
|RSTATE|19|-120|
|RSTATE|20|120|
|RSTATE|21|0|
|RSTATE|22|0|
|RSTATE|23|0|
|RSTATE|24|0|
|RSTATE|25|0|
|RSTATE|26|0|
|RSTATE|27|0|
|RSTATE|28|0|
|RSTATE|29|0|
|RSTATE|30|0|
|RSTATE|31|0|
|RSTATE|32|0|
|RSTATE|33|10|
|RSTATE|34|0|
|RSTATE|35|0|
|RSTATE|36|0|
|RSTATE|37|0|
|RSTATE|38|0|
|RSTATE|39|0|
|RSTATE|40|0|
|RSTATE|41|722|
|RSTATE|42|346|
|RSTATE|43|500|
|RSTATE|44|0|
|RSTATE|45|0|
|RSTATE|46|0|
|RSTATE|47|0|
|RSTATE|48|0|
|RSTATE|49|0|
|RSTATE|50|0|
|RSTATE|51|0|
|RSTATE|52|0|
|RSTATE|53|0|
|RSTATE|54|0|
|RSTATE|55|0|
|RSTATE|56|0|
|RSTATE|57|0|
# -- Sstate --
|SSTATE|0||
|SSTATE|1||
|SSTATE|2||
|SSTATE|3||
|SSTATE|4||
|SSTATE|5||
############
|DEFPG|9032|
# -- Istate --
|ISTATE|0|9032|
# -- Rstate --
|RSTATE|0|0|
# -- Sstate --
|STR|#:PASCAL FILE
|STR|#:NAME :PP_USER.TMP
|STR|ITEM
|STR||VERSION|6.06|
|STR||REVISION|1.0|
|STR|# -- Parameters --
|STR||ISTATE|I123|1|-1|
|STR||ISTATE|I63|1|1|
|STR||ISTATE|I72|1|1|
|STR||ISTATE|I51|1|2|
|STR||ISTATE|I58|1|1|
|STR||ISTATE|I70|1|1|
|STR||ISTATE|I50|1|2|
|STR||ISTATE|I79|1|2|
|STR||ISTATE|I65|1|2|
|STR||BSTATE|B55|1|0|
|STR||ISTATE|I116|1|2|
|STR||ISTATE|I64|1|1|
|STR||RSTATE|R65|0|-100.000000|
|STR||RSTATE|R66|0|-100.000000|
|STR||RSTATE|R67|0|0.000000|
|STR||RSTATE|R68|0|100.000000|
|STR||RSTATE|R69|0|100.000000|
|STR||RSTATE|R70|0|100.000000|
|STR||ISTATE|I77|1|7|
|STR||ISTATE|I75|1|2|
|STR||ISTATE|I78|1|1|
|STR||RSTATE|R71|1|0.000000|
|STR||RSTATE|R73|0|0.000000|
|STR||RSTATE|R72|1|0.000000|
|STR||ISTATE|I76|1|1|
|STR||SSTATE|S52|0||
|STR||SSTATE|S53|0||
|STR||SSTATE|S54|0||
|STR|
############
|DEFPG|9030|
# -- Istate --
|ISTATE|0|9030|
# -- Rstate --
|RSTATE|0|0|
# -- Sstate --
|STR|#:PASCAL FILE
|STR|#:NAME :PP_USER.TMP
|STR|ITEM
|STR||VERSION|6.06|
|STR||REVISION|1.0|
|STR|# -- Parameters --
|STR||BSTATE|BMP|1|0|
|STR||SSTATE|S121|1|GO2pp M67 Validation|
|STR||ISTATE|I115|1|1|
|STR||ISTATE|I106|1|2|
|STR||ISTATE|I105|1|1|
|STR||SSTATE|S100|1||
|STR||SSTATE|S101|1||
|STR||SSTATE|S102|1||
|STR||SSTATE|S103|1||
|STR||SSTATE|S104|1||
|STR||SSTATE|S105|1||
|STR||SSTATE|S106|1||
|STR||SSTATE|S107|1||
|STR||SSTATE|S108|1||
|STR||SSTATE|S109|1||
|STR|
