#:MACHIN FILE
#:NAME :Citizen - Cincom M16.MCS
MACHIN
|VERSION|6.10|
|REVISION|2.0|
|FAMILLE|9001|
|UNITE|MM|
# -- Istate --
|ISTATE|0|9001|
|ISTATE|1|0|
|ISTATE|2|3|
|ISTATE|3|0|
|ISTATE|4|0|
|ISTATE|5|1|
|ISTATE|6|1|
|ISTATE|7|1|
|ISTATE|8|3|
|ISTATE|9|1|
|ISTATE|10|1|
|ISTATE|11|1|
|ISTATE|12|1|
|ISTATE|13|0|
|ISTATE|14|1|
|ISTATE|15|0|
|ISTATE|16|1|
|ISTATE|17|3|
|ISTATE|18|3|
|ISTATE|19|0|
|ISTATE|20|1|
|ISTATE|21|1|
|ISTATE|22|3|
|ISTATE|23|1|
|ISTATE|24|0|
|ISTATE|25|0|
|ISTATE|26|1|
|ISTATE|27|2|
|ISTATE|28|2|
|ISTATE|29|0|
|ISTATE|30|0|
|ISTATE|31|0|
|ISTATE|32|0|
|ISTATE|33|0|
|ISTATE|34|0|
|ISTATE|35|0|
|ISTATE|36|0|
|ISTATE|37|0|
|ISTATE|38|0|
|ISTATE|39|0|
|ISTATE|40|0|
|ISTATE|41|0|
|ISTATE|42|0|
|ISTATE|43|0|
|ISTATE|44|0|
# -- Rstate --
|RSTATE|0|0|
|RSTATE|1|0|
|RSTATE|2|10000|
|RSTATE|3|100|
|RSTATE|4|0|
|RSTATE|5|9000|
|RSTATE|6|10|
|RSTATE|7|100|
|RSTATE|8|9000|
|RSTATE|9|10|
|RSTATE|10|100|
|RSTATE|11|0|
|RSTATE|12|0|
|RSTATE|13|0|
|RSTATE|14|0|
|RSTATE|15|0|
|RSTATE|16|0|
|RSTATE|17|0|
|RSTATE|18|0|
|RSTATE|19|1000|
|RSTATE|20|0|
|RSTATE|21|0|
|RSTATE|22|0|
|RSTATE|23|10|
|RSTATE|24|0|
|RSTATE|25|1|
|RSTATE|26|0|
|RSTATE|27|100|
|RSTATE|28|1|
|RSTATE|29|0|
|RSTATE|30|0|
|RSTATE|31|1|
|RSTATE|32|0|
|RSTATE|33|1|
|RSTATE|34|0|
|RSTATE|35|0|
|RSTATE|36|0|
|RSTATE|37|0|
|RSTATE|38|1|
|RSTATE|39|0|
|RSTATE|40|0|
|RSTATE|41|0|
|RSTATE|42|0|
|RSTATE|43|0|
|RSTATE|44|0|
|RSTATE|45|0|
|RSTATE|46|0|
|RSTATE|47|0|
|RSTATE|48|0|
|RSTATE|49|0|
|RSTATE|50|0|
|RSTATE|51|0|
|RSTATE|52|0|
|RSTATE|53|0|
|RSTATE|54|0|
|RSTATE|55|0|
|RSTATE|56|0|
|RSTATE|57|0|
|RSTATE|58|0|
|RSTATE|59|0|
|RSTATE|60|0|
|RSTATE|61|0|
|RSTATE|62|0|
|RSTATE|63|0|
|RSTATE|64|0|
|RSTATE|65|0|
|RSTATE|66|0|
|RSTATE|67|0|
|RSTATE|68|0|
|RSTATE|69|0|
# -- Sstate --
|SSTATE|0|Citizen - Cincom M16.MCS|
|SSTATE|1||
|SSTATE|2|prg|
|SSTATE|3||
|SSTATE|4|Citizen_M16|
|SSTATE|5||
|SSTATE|6||
|SSTATE|7||
|SSTATE|8||
|SSTATE|9||
|SSTATE|10||
|SSTATE|11||
|SSTATE|12||
|SSTATE|13|Spannzange_D20_D05.sym|
|SSTATE|14||
|SSTATE|15||
|SSTATE|16||
|SSTATE|17||
|SSTATE|18||
|SSTATE|19||
|SSTATE|20||
|SSTATE|21||
|SSTATE|22||
|SSTATE|23||
|SSTATE|24||
|SSTATE|25||
|SSTATE|26||
|SSTATE|27||
|SSTATE|28||
|SSTATE|29|Citizen - Cincom M16.MCB|
|SSTATE|30||
|SSTATE|31||
|SSTATE|32||
|SSTATE|33||
|SSTATE|34||
|SSTATE|35||
|SSTATE|36||
|SSTATE|37||
|SSTATE|38||
|SSTATE|39||
|SSTATE|40||
|SSTATE|41||
|SSTATE|42||
|SSTATE|43||
|SSTATE|44||
|SSTATE|45||
|SSTATE|46||
|SSTATE|47||
|SSTATE|48||
|SSTATE|49||
############
|DEFPG|9012|
# -- Istate --
|ISTATE|0|9012|
|ISTATE|1|1|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|100|
|ISTATE|6|0|
|ISTATE|7|0|
|ISTATE|8|0|
|ISTATE|9|1|
|ISTATE|10|5|
|ISTATE|11|1|
|ISTATE|12|2|
|ISTATE|13|5|
|ISTATE|14|1|
|ISTATE|15|1|
|ISTATE|16|1|
|ISTATE|17|0|
|ISTATE|18|0|
|ISTATE|19|0|
|ISTATE|20|1|
|ISTATE|21|1|
|ISTATE|22|3|
|ISTATE|23|1|
|ISTATE|24|1|
|ISTATE|25|1|
|ISTATE|26|1|
|ISTATE|27|1|
|ISTATE|28|1|
|ISTATE|29|1|
|ISTATE|30|1|
|ISTATE|31|1|
|ISTATE|32|1|
|ISTATE|33|1|
|ISTATE|34|1|
|ISTATE|35|0|
|ISTATE|36|0|
|ISTATE|37|0|
|ISTATE|38|0|
|ISTATE|39|0|
|ISTATE|40|0|
|ISTATE|41|0|
# -- Rstate --
|RSTATE|0|0|
|RSTATE|1|0|
|RSTATE|2|0|
|RSTATE|3|0|
|RSTATE|4|0|
|RSTATE|5|0|
|RSTATE|6|0|
|RSTATE|7|100|
|RSTATE|8|0|
|RSTATE|9|0|
|RSTATE|10|0|
|RSTATE|11|0|
|RSTATE|12|0|
|RSTATE|13|9000|
|RSTATE|14|10|
|RSTATE|15|100|
|RSTATE|16|0|
|RSTATE|17|360|
|RSTATE|18|0|
|RSTATE|19|0|
|RSTATE|20|0|
|RSTATE|21|0|
|RSTATE|22|0|
|RSTATE|23|360|
|RSTATE|24|0|
|RSTATE|25|0|
|RSTATE|26|0|
|RSTATE|27|0|
|RSTATE|28|1|
|RSTATE|29|0|
|RSTATE|30|0|
|RSTATE|31|1|
|RSTATE|32|0|
|RSTATE|33|1|
|RSTATE|34|0|
|RSTATE|35|0|
|RSTATE|36|0|
|RSTATE|37|0|
|RSTATE|38|1|
|RSTATE|39|0|
|RSTATE|40|0|
|RSTATE|41|0|
|RSTATE|42|0|
|RSTATE|43|0|
|RSTATE|44|0|
|RSTATE|45|0|
|RSTATE|46|0|
|RSTATE|47|0|
|RSTATE|48|0|
|RSTATE|49|0|
|RSTATE|50|0|
|RSTATE|51|0|
|RSTATE|52|0|
|RSTATE|53|0|
|RSTATE|54|0|
|RSTATE|55|0|
|RSTATE|56|0|
|RSTATE|57|0|
|RSTATE|58|0|
|RSTATE|59|0|
# -- Sstate --
|SSTATE|0||
|SSTATE|1||
|SSTATE|2||
|SSTATE|3||
|SSTATE|4||
|SSTATE|5||
|SSTATE|6||
|SSTATE|7||
|SSTATE|8||
|SSTATE|9||
|SSTATE|10||
############
|DEFPG|9012|
# -- Istate --
|ISTATE|0|9012|
|ISTATE|1|1|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|100|
|ISTATE|6|0|
|ISTATE|7|0|
|ISTATE|8|0|
|ISTATE|9|1|
|ISTATE|10|5|
|ISTATE|11|1|
|ISTATE|12|1|
|ISTATE|13|5|
|ISTATE|14|1|
|ISTATE|15|1|
|ISTATE|16|2|
|ISTATE|17|2|
|ISTATE|18|1|
|ISTATE|19|2|
|ISTATE|20|1|
|ISTATE|21|1|
|ISTATE|22|3|
|ISTATE|23|1|
|ISTATE|24|1|
|ISTATE|25|1|
|ISTATE|26|1|
|ISTATE|27|1|
|ISTATE|28|1|
|ISTATE|29|1|
|ISTATE|30|1|
|ISTATE|31|1|
|ISTATE|32|1|
|ISTATE|33|2|
|ISTATE|34|2|
|ISTATE|35|0|
|ISTATE|36|0|
|ISTATE|37|0|
|ISTATE|38|0|
|ISTATE|39|0|
|ISTATE|40|0|
|ISTATE|41|0|
# -- Rstate --
|RSTATE|0|0|
|RSTATE|1|0|
|RSTATE|2|0|
|RSTATE|3|0|
|RSTATE|4|0|
|RSTATE|5|0|
|RSTATE|6|0|
|RSTATE|7|100|
|RSTATE|8|0|
|RSTATE|9|0|
|RSTATE|10|0|
|RSTATE|11|0|
|RSTATE|12|0|
|RSTATE|13|9000|
|RSTATE|14|10|
|RSTATE|15|100|
|RSTATE|16|0|
|RSTATE|17|360|
|RSTATE|18|0|
|RSTATE|19|0|
|RSTATE|20|0|
|RSTATE|21|0|
|RSTATE|22|0|
|RSTATE|23|360|
|RSTATE|24|0|
|RSTATE|25|0|
|RSTATE|26|0|
|RSTATE|27|0|
|RSTATE|28|1|
|RSTATE|29|0|
|RSTATE|30|0|
|RSTATE|31|1|
|RSTATE|32|0|
|RSTATE|33|1|
|RSTATE|34|0|
|RSTATE|35|0|
|RSTATE|36|0|
|RSTATE|37|0|
|RSTATE|38|1|
|RSTATE|39|0|
|RSTATE|40|0|
|RSTATE|41|0|
|RSTATE|42|0|
|RSTATE|43|0|
|RSTATE|44|0|
|RSTATE|45|0|
|RSTATE|46|0|
|RSTATE|47|0|
|RSTATE|48|0|
|RSTATE|49|0|
|RSTATE|50|0|
|RSTATE|51|0|
|RSTATE|52|0|
|RSTATE|53|0|
|RSTATE|54|0|
|RSTATE|55|0|
|RSTATE|56|0|
|RSTATE|57|0|
|RSTATE|58|0|
|RSTATE|59|0|
# -- Sstate --
|SSTATE|0||
|SSTATE|1||
|SSTATE|2||
|SSTATE|3||
|SSTATE|4||
|SSTATE|5||
|SSTATE|6||
|SSTATE|7||
|SSTATE|8||
|SSTATE|9||
|SSTATE|10||
############
|DEFPG|9012|
# -- Istate --
|ISTATE|0|9012|
|ISTATE|1|1|
|ISTATE|2|1|
|ISTATE|3|1|
|ISTATE|4|1|
|ISTATE|5|100|
|ISTATE|6|0|
|ISTATE|7|0|
|ISTATE|8|0|
|ISTATE|9|1|
|ISTATE|10|5|
|ISTATE|11|1|
|ISTATE|12|1|
|ISTATE|13|5|
|ISTATE|14|1|
|ISTATE|15|1|
|ISTATE|16|0|
|ISTATE|17|3|
|ISTATE|18|0|
|ISTATE|19|0|
|ISTATE|20|1|
|ISTATE|21|1|
|ISTATE|22|3|
|ISTATE|23|1|
|ISTATE|24|1|
|ISTATE|25|1|
|ISTATE|26|1|
|ISTATE|27|1|
|ISTATE|28|1|
|ISTATE|29|1|
|ISTATE|30|1|
|ISTATE|31|1|
|ISTATE|32|1|
|ISTATE|33|1|
|ISTATE|34|1|
|ISTATE|35|0|
|ISTATE|36|0|
|ISTATE|37|0|
|ISTATE|38|0|
|ISTATE|39|0|
|ISTATE|40|0|
|ISTATE|41|0|
# -- Rstate --
|RSTATE|0|0|
|RSTATE|1|0|
|RSTATE|2|0|
|RSTATE|3|0|
|RSTATE|4|0|
|RSTATE|5|0|
|RSTATE|6|0|
|RSTATE|7|100|
|RSTATE|8|0|
|RSTATE|9|0|
|RSTATE|10|0|
|RSTATE|11|0|
|RSTATE|12|0|
|RSTATE|13|9000|
|RSTATE|14|10|
|RSTATE|15|100|
|RSTATE|16|0|
|RSTATE|17|360|
|RSTATE|18|0|
|RSTATE|19|0|
|RSTATE|20|0|
|RSTATE|21|0|
|RSTATE|22|0|
|RSTATE|23|360|
|RSTATE|24|0|
|RSTATE|25|0|
|RSTATE|26|0|
|RSTATE|27|0|
|RSTATE|28|1|
|RSTATE|29|0|
|RSTATE|30|0|
|RSTATE|31|1|
|RSTATE|32|0|
|RSTATE|33|1|
|RSTATE|34|0|
|RSTATE|35|0|
|RSTATE|36|0|
|RSTATE|37|0|
|RSTATE|38|1|
|RSTATE|39|0|
|RSTATE|40|0|
|RSTATE|41|0|
|RSTATE|42|0|
|RSTATE|43|0|
|RSTATE|44|0|
|RSTATE|45|0|
|RSTATE|46|0|
|RSTATE|47|0|
|RSTATE|48|0|
|RSTATE|49|0|
|RSTATE|50|0|
|RSTATE|51|0|
|RSTATE|52|0|
|RSTATE|53|0|
|RSTATE|54|0|
|RSTATE|55|0|
|RSTATE|56|0|
|RSTATE|57|0|
|RSTATE|58|0|
|RSTATE|59|0|
# -- Sstate --
|SSTATE|0||
|SSTATE|1||
|SSTATE|2||
|SSTATE|3||
|SSTATE|4||
|SSTATE|5||
|SSTATE|6||
|SSTATE|7||
|SSTATE|8||
|SSTATE|9||
|SSTATE|10||
############
|DEFPG|9030|
# -- Istate --
|ISTATE|0|9030|
# -- Rstate --
|RSTATE|0|0|
# -- Sstate --
|STR|#:PASCAL FILE
|STR|#:NAME :PP_USER.TMP
|STR|ITEM
|STR||VERSION|6.10|
|STR||REVISION|1.0|
|STR|# -- Parameters --
|STR||BSTATE|BMP_GO|1|0|
|STR||SSTATE|S109|1|First turning test + Side milling Gang tool + torx.prg|
|STR||ISTATE|I50|1|2404165|
|STR||ISTATE|I100|1|2|
|STR||ISTATE|I53|1|2|
|STR||ISTATE|I54|1|1|
|STR|
