
#BEGIN START_CHANNEL1
$1
#100=0.69
#101=$CUT_Z_ALLOWANCE
G50Z#100
M52
(M210)
M61
M6
G4U0.5
M9
G0X7.0Z-1.0
(M51)

#END

#BEGIN START_CHANNEL2
$2
M88

#END

#BEGIN START_CHANNEL3
$3
G44
#END


#BEGIN STOP_CHANNEL1
G730

(Abstechen)
G97 M03 S1=$CUT_RPM G99
T0$[100*$INTEGER_PARTING_TOOL_NUMBER]
G0 X$REAL_PARTING_X_AT_START 
Z$PART_LG+10.0+#101-#100 T$INTEGER_PARTING_TOOL_NUMBER

!2L99

G114.1 H1 D-2 R0 M24

G750

!3 L100
(ATTENTION X value has to be under A value)
G231X$REAL_PARTING_X_AT_END F$REAL_PARTING_FEEDRATE A-0.5W2

G0 X6.0 T00
G0 Z11.0

T0101
G01 X-0.5 F0.02

G113

M5M25
M8
/M98P1111
M9
M5
M7
G4U0.5
G0X$REAL_PARTING_X_AT_END Z#100 T00
M56

M6
M2
M99

#END

#BEGIN STOP_CHANNEL2

G730 U1 W1
G732 U1 W1

T2000
G0 Z-10.0 T20
G0 X0
G0 Z0.0-0.5
M216
(TEIL 5MM AUS SPZ)
G4 U2.0
M16
(M10)
(TEIL AUSWURF PRUEF)
(M11)
(M10 DEAKTIV)
M217
G0 Z-20.0 T00
G0 X160.0


!1L99

G750 U1 W1
M2
M99
#END

#BEGIN STOP_CHANNEL3

G730 U1 W1
G732 U1 W1
(ABSTECHEN)

(parting tool width .... $REAL_PARTING_TOOL_WIDTH)
(parting cutting speed . $REAL_PARTING_CUTTING_SPEED)
(parting feed rate ..... $REAL_PARTING_FEEDRATE)
(parting X at end ...... $REAL_PARTING_X_AT_END)
(parting Z pos ......... $REAL_PARTING_Z)

G750 U1 W0
M216
G0Z-5.0-#821

G1G98Z$PART_LG-#821F3000
M77
M15
G4U0.5
M217

!1L100
M2
M99

#END


#814 : STOCK DIAMETER
#815 : POSITIONING POINT
#816 : CUTOFF TOOL NUMBER
#817 : CUTOFF RPM 
#822 : CUT OFF FEED
#824 : CUTOFF END POINT
#818 : PART LENGTH
#819 : PARTS PER 1/CHUCK
#820 : PIPE ID / TUBE ID
#821 : BACK SPL LENGTH
#813 : ???
#990 : ???
#992 : ???
#893 : ???


#BEGIN PARAM
$0
(Setup-Daten)
A
#814=$STOCK_DIAM
#815=0000003000
#816=0000001000
#817=0006000000
#822=0000000010
#824=-000001500
#818=$[$PART_LG+25000]
#819=0000001000
#820=0000000000
#821=$[$REWORK_OUT-$CUT_Z_ALLOWANCE]
#813=0000020000
#990=0000021000
#992=0000062000
#893=0000000000


#END

