###################################################################
specific nc blocks STAR SR-10 TypeC START and STOP for each channel
###################################################################
file format : 
#BEGIN section_name 
  start of blocks :
  '/' : optional 
  'N*' or '/N*' : numberize
  'Nxxxx' or '/Nxxxx' : numberize with user number
#END 
###################################################################
var (allways $...)
calculate $[....]  ($[$var1*10+$var2])
###################################################################
$PART_LG       : part length 
$STOCK_LG      : stock length 
$STOCK_DIAM    : bar diameter  
$REWORK_IN     : rework length in chuck
$REWORK_OUT    : rework lenght out chuck 
$CUT_PART_LG   : part length after cutting
####################
$REN_PARTING_X_AT_END   
$EEN_PARTING_TOOL_NUMBER
$SMT_FIC_MATIERE
$SSY_DATE
###################################################################



###################################################################
#BEGIN START_CHANNEL1
(*** DAT FILE START_CHANEL_1 START)
(MACHINE TYPE : SWISS GT13)
(DATE : $SSY_DATE)
(DRAWING : )
(MATERIAL : $SMT_FIC_MATIERE)
(DIAMETER : $STOCK_DIAM MM)
(CUSTOMER : )
(CHANNEL 2 PROGRAM NO:)
$TOOL_LIST
(PICKOFF COLLET:)(2.3MM)
(SAVING PART VARIABLES)
G800 A$STOCK_DIAM B$PART_LG C$REWORK_IN D$STOCK_LG E$STOCK_ZMAX F$CUT_Z_ALLOWANCE
(A: BARSTOCK DIAMETER)
(B: PART LENGTH)
(C: PART PICKOFF LENGTH)
(D: FEEDING ALLOWANCE)
(E: FRONTWORK FACING ALLOWANCE)
(F: BACKWORK FACING ALLOWANCE)
(H: LENGTH COLLET S1 FOR WORK WITHOUT GUIDEBUSH)
(SAVING CUT VARIABLES)
G801 A$INTEGER_PARTING_TOOL_NUMBER B$REAL_PARTING_TOOL_WIDTH C15 D$CUT_UNIT E$REAL_PARTING_CUTTING_SPEED F$REAL_PARTING_FEEDRATE I4000
(A: CUTOFF TOOL NO + GEOMETRY)
(B: CUTOFF TOOL WIDTH)
(C: CUTOFF TOOL ANGLE)
(D: SPINDLE MODE 97=G97 96=G96)
(E: SPINDLE SPEED BASED ON ARG D)
(F: INITIAL FEED RATE)
(I: SPINDLE SPEED LIMIT)
(SAVING DWELL VARIABLES)
G802 A0.3 B0.3 C0.3 D0.3 E1 F0.5
(A: DWELL AFTER OPENING COLLET S1)
(B: DWELL AFTER CLOSING COLLET S1)
(C: DWELL AFTER OPENING COLLET S4)
(D: DWELL AFTER CLOSING COLLET S4)
(E: DWELL AFTER STOP PUSHED BARLOADER)
(F: DWELL BEFORE CLOSING COLLET S1 WHILE FEEDING MATERIAL)
(SAVING ELEMENTS MACHINE VARIABLES)
G803 A2 B0
(A: GUIDEBUSH TYPE 2:GUIDEBUSH 3:NO GUIDEBUSH)
(B: BARLOADER TYPE O:ANY)
M9000
(INITIALISATION)
M10
M08
G900
M9001
M9002 (AXIS REF)
G28 U0
G28 V0
G90
G910 (INITIAL CUTOFF)
M9003
N1 M120 (START LOOP)
G913 (END OF BAR TEST)
G930
M9004
G912 (FEED NEW PART)
G0 W1 (RETRACT 1MM AFTER LOADING)
G28 U0 T210 (RETRACT CUT OFF TOOL)
(START CUSTOMER PROGRAM)
N212

(*** DAT FILE START_CHANEL_1 END)

#END
###################################################################


###################################################################
#BEGIN START_CHANNEL2
(*** DAT FILE START_CHANEL_2 START)

(MACHINE TYPE : SWISS GT13)
(DATE : $SSY_DATE)
(DRAWING : )
(MATERIAL : $SMT_FIC_MATIERE)
(DIAMETER : $STOCK_DIAM MM)
(CUSTOMER : )
(CHANNEL 1 PROGRAM N0.)()
(*** TOOL LIST ***)
$TOOL_LIST
M9000
(INITIALISATION)
M10
M08
G900
M702 M2 M22 (Z4 TORQUE LIMITER VALUE)
M702 M3 M3000 (Z4 SERVO-LAG VALUE)
M9001 (AXIS REF)
G28 W0 (REF Z4)
G28 U0 V0 (REF X4 Y4)
M9002
M9003
N1 M120 (START LOOP)
M9004
(*** DAT FILE START_CHANEL_2 END)	

#END
###################################################################


###################################################################
#BEGIN STOP_CHANNEL1
(*** DAT FILE STOP_CHANEL_1 BEGIN)

N210 (PART OFF)
G28 U0
G97
G0 T210 Y0 G97 G95 M103 S1500 P1
M9200
G911
M9201
M9202
M9203
M9204
M8
M600
M45
G92 S4000
G96 S20
G0 X$[$STOCK_DIAM+1]
G1 X$REAL_PARTING_X_AT_END F$REN_PARTING_FEEDRATE 
M9205
M9206
G1 X$[$REAL_PARTING_X_AT_END-1] F0.01 (END OF CUTOFF)
M46
M601
G97 (CONSTANT CUT-OFF CANCELLATION)
M121 (END LOOP)
M9207
M9
M105
M1105
M2105
M9208
M0 (STOP A END OF CYCLE)
M9209
M99 P1
M2(RETOUR BLOC N10 ) 
	
(*** DAT FILE STOP_CHANEL_1 END)

#END
###################################################################

###################################################################
#BEGIN STOP_CHANNEL2
(*** DAT FILE STOP_CHANEL_2 BEGIN)

(END CUSTOMER PROGRAM)
N500
(PART EJECTION)
G55
M405
G28 W0 (REF Z4)
G0 T500 X0
M08
M11 (OPEN THE COLLET S4)
M84
M851
M45
G4 X1
M85
G28 W0 (REF Z4)
G28 U0 (REF X4)
G28 V0 (REF Y4)
/M404 S200 P4
/M851
/M45
/G4 X1
/M46
/M852
/M607
/M405
/M9200
/N400
/M9201
/ (PART PICKOFF)
/G915 (FRONTWORK ZERO OFFSET)
/G97
/G0 T400 X0 Z5 M404 S3500 P4 (APPROACH BACK SPINDLE)
/M418 (SYNCHRO PHASE)
/M702 M4 M1 (TORQUE LIMIT Z4)
/M702 M5 M1 (ENABLE SERVO-LAG CHECK Z4)
/G924 (PART PICKOFF)
/M9202
/M146 (Z1-Z4 LOCKING ON)
/M9203
/M9204
/M9205
/M147 (Z1-Z4 LOCKING ON)
/M9206
/G1 G94 W2 F2000 (CHECK BREAKAGE CUTOFF TOOL)
/M702 M5 M0 (Z4 DISABLE SERVO-LAG CHECK)
/M702 M4 M0 (Z4 TORQUE LIMIT CANCELLATION)
/G95 (FOR LOOP START)
/G28 W0 (REF Z4)
/M121 (END LOOP)
/M9207
/M405
/M5105
/M9208
M0 (STOP A END OF CYCLE)
M9209
M99 P1
M2
	
(*** DAT FILE STOP_CHANEL_2 END)

#END
###################################################################





